# spring-sample

./: .coveralls.yml  README.md  build.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gradle/sample/: SampleApplication.java
src/main/java/com/gradle/sample/member/: Member.java  MemberApi.java
src/main/java/com/gradle/sample/order/: Order.java  OrderItem.java
src/main/resources/: application.yml
src/test/java/com/gradle/sample/member/: MemberApiIntegrationTest.java
src/test/java/com/gradle/sample/order/: OrderTest.java
src/test/java/com/gradle/sample/test/: IntegrationApiTest.java
